<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

<style>
body{
  background: #4a4b54 ;
  font-family: montserrat, sans-serif; font-style: normal; font-weight: 200;
  text-align: center;
  text-shadow: none; text-decoration: none;
  color:#5f5f5f;
	width: 960;
}
a { color:#32a189; text-decoration:none;	}
a:hover { color:#32a189; text-decoration:none;	}
h1 {
	font-size:8em; font-weight: 100;
  padding: 0; margin: 0;
}
h2 {
	font-size:12em; font-weight: 200;
  padding: 0; margin: 0;
}
.sandcolor { color: #ffbe3b; }
.pinkcolor { color: #ff3b58; }
.greencolor { color: #32a189; }
.mintcolor { color: #ceeddb; }
.bgcolor { color: #4a4b54; }

#content {
  margin: 30px;
  padding: 0px;
	width: 900;
}

#title {
  border-bottom: solid 2px #ceeddb;
}

#introduction {
  padding: 10px;
  border-bottom: solid 2px #ceeddb;
}
#introduction p {
	font-size:3em;
  font-family: 'pt sans', sans-serif;
}

#links {
	font-size:12em; font-weight: 200;
  padding: 0; margin: 0;
  list-style: none;
}
#links li {
  display: inline;
}
</style>

<script src='http://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js' type="text/javascript"></script>

<title>Ned McClain</title> 
</head> 
<body> 
  <div id="content">
    <div id="title">
      <h1 id="name" class="sandcolor">Ned McClain</h1>
    </div>
    <div id="introduction">
      <p class="pinkcolor">hello friend... thanks for stopping by!</p>
    </div>
      <ul id="links" class="greencolor">
        <li><a href="http://www.appliedtrust.com/ned">w</a></li>
        <li><a href="http://www.linkedin.com/in/nedmcclain">l</a></li>
        <li><a href="https://github.com/nmcclain">g</a></li>
        <li><a href="https://www.facebook.com/nedmcclain">f</a></li>
        <li><a href="http://drupal.org/user/798324">d</a></li>
        <li><a href="http://www.google.com/reader/shared/user/11874476865330110679/state/com.google/starred">r</a></li>
      </ul>
  </div>
  <script type="text/javascript">
  d3.selectAll("#links li a")
    .style('font-size', function(d) {
          return Math.random()+'em';
    })
    .on('mouseover', function(d) {
       this.style('background-color', '#f06');
    });
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-283479-6']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); 
  </script>
</body>
</html>